# jobutler-ai

./: .gitignore  CLAUDE.md  Developer_Mentor_Manifesto.md  GEMINI.md  PROJECT_STATUS.md  README.md  pom.xml
src/main/java/de/rebelmetal/jobutlerai/: JobutlerAiApplication.java
src/main/java/de/rebelmetal/jobutlerai/config/: AsyncConfig.java  PlaywrightConfig.java
src/main/java/de/rebelmetal/jobutlerai/controller/: JobController.java
src/main/java/de/rebelmetal/jobutlerai/domain/: ApplicationStatus.java  JobPost.java
src/main/java/de/rebelmetal/jobutlerai/repository/: JobPostRepository.java
src/main/java/de/rebelmetal/jobutlerai/service/: AiAnalysisService.java  JobPersistenceService.java  JobScraperService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: index.html
src/test/java/de/rebelmetal/jobutlerai/: JobutlerAiApplicationTests.java
